# 2023-spring-computer-2-Travel-Ticketing-System

./: README.md  智能出行-总结汇报.pptx  智能出行app.pptx  第一阶段汇报.pptx
myapp/: App.vue  main.js  manifest.json  pages.json  test.html
myapp/colorui/components/: cu-custom.vue
myapp/pages/common/: indexes.vue
myapp/pages/common/u-parse/: u-parse.css
myapp/pages/home/: home.vue
myapp/pages/home/components/: StartEndPoint.vue
myapp/pages/home/searchlist/: SearchList.vue
myapp/pages/index/: index.vue
myapp/pages/my/: my.vue
myapp/pages/order/: order.vue
myapp/pages/user/login/: index.vue
myapp/pages/user/register/: index.vue
ticket/: HELP.md  pom.xml
ticket/src/main/kotlin/com/agiletest/: TicketApplication.kt
ticket/src/main/kotlin/com/agiletest/Result/: Result.kt
ticket/src/main/kotlin/com/agiletest/controller/: LoginController.kt  OrderController.kt  TicketController.kt  TripsController.kt  UserController.kt
ticket/src/main/kotlin/com/agiletest/dao/: OrderDao.kt  PersonDao.kt  TripsDao.kt  UserDao.kt
ticket/src/main/kotlin/com/agiletest/pojo/: Order.kt  OrderReturn.kt  Person.kt  Trips.kt  User.kt
ticket/src/main/kotlin/com/agiletest/service/: LoginService.kt  OrderService.kt  TripsService.kt  UserService.kt
ticket/src/main/kotlin/com/agiletest/service/impl/: LoginServiceImpl.kt  OrderServiceImpl.kt  TripsServiceImpl.kt  UserServiceImpl.kt
ticket/src/main/resources/: application.yml
ticket/src/main/resources/mapper/: PersonDao.xml  UserDao.xml
ticket/src/test/kotlin/com/ticket/: TicketApplicationTests.kt
